
# datasource
datasource.master.url=jdbc:mysql://192.168.1.75:8635/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=Wecon@123

datasource.slave.url=jdbc:mysql://192.168.1.75:8635/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=Wecon@123

#reids
redisconnect.host=192.168.1.65
redisconnect.port=6379
redisconnect.password=Wecon@123

#box web config
emailActiveUrl=http://49.4.4.75/web/html/user/emailactive.html
fileDownloadUrl=http://49.4.4.75/api/fileact/filedownload

#mqtt config
mqtt.host=tcp://49.4.4.205:1883
mqtt.username=wecon
mqtt.password=wecon123$%^