
# datasource
datasource.master.url=jdbc:mysql://192.168.29.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=root123

datasource.slave.url=jdbc:mysql://192.168.29.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=root123


#reids
redisconnect.host=192.168.29.186
redisconnect.port=6379
redisconnect.password=


#redis cluster setting
redis.host1=192.168.45.189
redis.port1=7000
redis.host2=192.168.45.189
redis.port2=7000
redis.host3=192.168.45.189
redis.port3=7000
redis.host4=192.168.45.189
redis.port4=7000
redis.host5=192.168.45.189
redis.port5=7000
redis.host6=192.168.45.189
redis.port6=7000

#jedis cluster config setting
jedis.maxIdle=6
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000



#box web config
emailActiveUrl=http://localhost:8080/box-web/web/html/user/emailactive.html
fileDownloadUrl=http://localhost:8080/box-web/api/fileact/filedownload

#mqtt config
mqtt.host=tcp://192.168.29.186:1883
mqtt.username=admin
mqtt.password=password
