authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://192.168.29.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=root123

datasource.slave.url=jdbc:mysql://192.168.29.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=root123


#reids
redisconnect.host=192.168.29.186
redisconnect.port=6379

#box web config
emailActiveUrl=http://192.168.29.186:8686/box-web/web/html/user/emailactive.html
fileDownloadUrl=http://192.168.29.186:8686/box-web/api/fileact/filedownload

#mqtt config
mqtt.host=tcp://192.168.29.186:1883
mqtt.username=admin
mqtt.password=password