
# datasource
datasource.master.url=jdbc:mysql://192.168.45.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=root123

datasource.slave.url=jdbc:mysql://192.168.45.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=root123


#reids
redisconnect.host=192.168.45.186
redisconnect.port=6379
redisconnect.password=

#box web config
emailActiveUrl=http://localhost:8080/box-site-web/web/html/user/emailactive.html
fileDownloadUrl=http://localhost:8080/box-site-web/api/fileact/filedownload

#mqtt config
mqtt.host=tcp://192.168.45.186:1883
mqtt.username=admin
mqtt.password=password
