# weconProject

./: .gitignore  README.md  java.gitignore
Server/box/: .project  pom.xml
Server/box/box-api/: .project  pom.xml
Server/box/box-api/src/main/java/com/wecon/box/api/: AccountApi.java  AccountDirApi.java  AccountDirRelApi.java  AccountRelationApi.java  AlarmCfgApi.java  AlarmCfgDataApi.java  AlarmTriggerApi.java  AppVersionApi.java  ConfiginfoApi.java  DataTypeApi.java  DevBindUserApi.java  DevFirmApi.java  DeviceApi.java  DriverApi.java  FileStorageApi.java  FirmwareApi.java  ItemsApi.java  LogAccountApi.java  PlcInfoApi.java  RealHisCfgApi.java  RealHisCfgDataApi.java  RedisPiBoxApi.java  ViewAccountRoleApi.java
Server/box/box-api/src/main/java/com/wecon/box/entity/: Account.java  AccountDir.java  AccountDirRel.java  AccountExt.java  AccountRelation.java  AlarmCfg.java  AlarmCfgData.java  AlarmCfgDataAlarmCfg.java  AlarmCfgExtend.java  AlarmCfgTrigger.java  AlarmTrigger.java  AppVerInfo.java  BaseCfgCom.java  BaseMsgFeedback.java  BaseMsgResp.java  Configinfo.java  DevBindUser.java  DevFirm.java  Device.java  DeviceUse.java  Driver.java  DriverDetail.java  FileStorage.java  FirmwareDetail.java  Items.java  LogAccount.java  Page.java  PiBoxCom.java  PiBoxComAddr.java  PiBoxHisCom.java  PiBoxHisComAddr.java  PlcExtend.java  PlcInfo.java  PlcInfoDetail.java  RealHisCfg.java  RealHisCfgData.java  RealHisCfgDevice.java  RealHisCfgExtend.java  RedisPiBoxActData.java  ViewAccountRole.java  (+1 more)
Server/box/box-api/src/main/java/com/wecon/box/enums/: DataTypeOption.java  ErrorCodeOption.java  OpTypeOption.java  ResTypeOption.java
Server/box/box-api/src/main/java/com/wecon/box/filter/: AccountFilter.java  AlarmCfgDataFilter.java  AlarmTriggerFilter.java  DeviceDir.java  DeviceFilter.java  DeviceSearchFilter.java  RealHisCfgDataFilter.java  RealHisCfgFilter.java  RealHisConfigFilter.java  ViewAccountRoleFilter.java
Server/box/box-api/src/main/java/com/wecon/box/redis/: ConstKey.java
Server/box/box-console-mqtt/: .project  pom.xml
Server/box/box-console-mqtt/src/main/resources/: log4j2.xml  spring-dev.properties  spring-product.properties  spring-server.properties  spring-test.properties  spring.xml
Server/box/box-context/: .project  pom.xml
Server/box/box-data-api/: pom.xml
Server/box/box-data-impl/: pom.xml
Server/box/box-data-web/: pom.xml
Server/box/box-data-web/src/main/resources/: spring-dev.properties  spring-product.properties  spring-server.properties  spring-test.properties  spring.xml
Server/box/box-data-web/src/main/webapp/WEB-INF/: web.xml
Server/box/box-data-web/src/test/java/com/wecon/box/utils/: JettyFactory.java  QuickStartServer.java
Server/box/box-impl/: .project  pom.xml
Server/box/box-impl/src/main/java/com/wecon/box/action/: AccountDirAction.java  AppVersionAction.java  DeviceAction.java  DirFirmAction.java  DriverAction.java  ExcelExportAction.java  FileAction.java  (+7 more)
Server/box/box-impl/src/main/resources/: ca.crt
Server/box/box-site-api/: pom.xml
Server/box/box-site-impl/: pom.xml
Server/box/box-site-web/: pom.xml
Server/box/box-site-web/src/main/resources/: log4j.properties  spring-product.properties  spring-server.properties  spring-test.properties  spring.xml
Server/box/box-test/: .project  pom.xml
Server/box/box-test/src/test/resources/: spring-dev.properties  spring-server.properties  spring-test.properties
Server/box/box-web/: .project  pom.xml
Server/box/box-web/src/main/resources/: PLCType.plc  deviceUse.xml  log4j2.xml  spring-dev.properties  spring-product.properties  spring-server.properties  spring-test.properties  spring.xml
Server/box/box-web/src/main/webapp/: index.html  main.html
Server/box/box-web/src/main/webapp/WEB-INF/: web-test.xml  web.xml
Server/box/box-web/src/main/webapp/web/css/: default.css  page.css  style.css
Server/box/box-web/src/main/webapp/web/html/: act-data-test.html  act-date-test.html  alarmlog.html  allDataSetting.html  allDevice.html  app-version-mgr.html  baseinfo.html  baseinfo1.html  box-map.html  currentalarm.html  dataitem.html  datamonitor.html  firmware-info.html  firmware-list.html  groupmgr.html  historyalarm.html  historydata.html  log-list.html  main.html  mqtttest.html  originaldata.html  overview.html  pibox.html  plc-info-setting.html  t.html  viewmanagerpointTable.html
Server/box/box-web/src/main/webapp/web/html/error/: error404.html  error500.html
Server/box/box-web/src/main/webapp/web/html/user/: allusers.html  emailactive.html  findpwd.html  info.html  login.html  mailregister.html  phoneregister.html  userLicense.html  viewaccountmgr.html  viewpoint.html  viewpointTable.html  viewpointalarm.html  viewpointalarmTable.html
Server/box/box-web/src/main/webapp/web/js/: act-data-test.js  act-date-test.js  alarmlog.js  allData.js  allDataSetting.js  allDevice.js  app-version-mgr.js  baseinfo.js  box-map.js  boxMap.js  boxsController.js  currentalarm.js  dataitem.js  datamonitor.js  driver-batch.js  driver-info.js  firmware-info.js  firmware-list.js  groupmgr.js  historyalarm.js  historydata.js  log-list.js  main.js  originaldata.js  overview.js  pibox.js  plc-info-setting.js  t.js  viewmanageropintTable.js
Server/box/box-web/src/main/webapp/web/js/user/: allusers.js  emailactive.js  findpwd.js  info.js  login.js  mailregister.js  phoneregister.js  viewaccountmgr.js  viewopintTable.js  viewpoint.js  viewpointalarm.js
Server/box/box-web/src/main/webapp/web/lib/: wecon-common.js
Server/box/box-web/src/main/webapp/webref/html/: alarmlog.html  baseinfo.html  box-map-test.html  boxtitle.html  boxtitle2.html  datamonitor.html  firmware-info.html  firmware-list.html  historydata.html  overview.html  viewmanagerpointTable.html
Server/box/box-web/src/main/webapp/webref/html/user/: viewaccountmgr.html
Server/box/box-web/src/main/webapp/webref/js/: alarmlog.js  baseinfo.js  box-map-test.js  boxtitle.js  datamonitor.js  firmware-info.js  firmware-list.js  historydata.js  index.js
Server/box/box-web/src/main/webapp/webref/lib/: base.css  loader.css  wecon-common.js
(+265 files in other folders)
