authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://192.168.29.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=root123

datasource.slave.url=jdbc:mysql://192.168.29.186:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=root123


#mqtt config
mqtt.host=ssl://192.168.29.186:1883
mqtt.username=admin
mqtt.password=password

#reids
redisconnect.host=172.17.156.139
redisconnect.port=6379