
# datasource
datasource.master.url=jdbc:mysql://192.168.1.215:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=yF6@xr9H1LAd

datasource.slave.url=jdbc:mysql://192.168.1.215:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=yF6@xr9H1LAd


#mqtt config
mqtt.host=tcp://192.168.1.149:1883
mqtt.username=server_console
mqtt.password=Ekm9VTJbF8kT3A==

#reids
redisconnect.host=192.168.1.188
redisconnect.port=6379
redisconnect.password=Wecon@123