
# datasource
datasource.master.url=jdbc:mysql://192.168.1.75:8635/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=Wecon@123

datasource.slave.url=jdbc:mysql://192.168.1.75:8635/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=Wecon@123


#mqtt config
host=tcp://49.4.4.205:1883
username=wecon
password=wecon123$%^

#reids
redisconnect.host=192.168.1.65
redisconnect.port=6379
redisconnect.password=Wecon@123