
# datasource
datasource.master.url=jdbc:mysql://192.168.1.75:8635/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=Wecon@123

datasource.slave.url=jdbc:mysql://192.168.1.75:8635/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=Wecon@123


#mqtt config
mqtt.host=tcp://192.168.1.16:1883
mqtt.username=server_console
mqtt.password=Ekm9VTJbF8kT3A==

#reids
redisconnect.host=192.168.1.65
redisconnect.port=6379
redisconnect.password=Wecon@123