<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wecon.box</groupId>
    <artifactId>box</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>box-context</module>
        <module>box-web</module>
        <module>box-test</module>
        <module>box-api</module>
        <module>box-impl</module>
        <module>box-console-mqtt</module>
    </modules>


    <repositories>
        <repository>
            <id>wecon</id>
            <name>wecon</name>
            <url>http://192.168.29.184:8081/nexus-2.7.0-06/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>mavenCentral</id>
            <name>mavenCentral</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
